CodeFlow.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeFlow.UI.MainPage">

    <FlexLayout Direction="Row" BackgroundColor="#FFFFFF" Margin="0" Padding="0">
        <ScrollView FlexLayout.Basis="25%">
            <StackLayout BackgroundColor="#F3F3F4" >
                <Label Text="Code Flow" FontSize="30" FontAttributes="Bold"></Label>
                <Label Text="Version 0.0.0"  FontSize="12" TextColor="#323232"></Label>
                <Label Text="Primary colors" />
                <BoxView Color="Red"
                 HeightRequest="40" />
                <BoxView Color="Yellow"
                 HeightRequest="40" />
                <BoxView Color="Blue"
                 HeightRequest="40" />
                <Label Text="Secondary colors" />
                <BoxView Color="Green"
                 HeightRequest="40" />
                <BoxView Color="Orange"
                 HeightRequest="40" />
                <BoxView Color="Purple"
                 HeightRequest="40" />
            </StackLayout>
        </ScrollView>
        <ScrollView FlexLayout.Basis="75%">
            <StackLayout Margin="20">
                <Label Text="Primary colors" />
                <BoxView Color="Red"
                 HeightRequest="40" />
                <BoxView Color="Yellow"
                 HeightRequest="40" />
                <BoxView Color="Blue"
                 HeightRequest="40" />
                <Label Text="Secondary colors" />
                <BoxView Color="Green"
                 HeightRequest="40" />
                <BoxView Color="Orange"
                 HeightRequest="40" />
                <BoxView Color="Purple"
                 HeightRequest="40" />
            </StackLayout>
        </ScrollView>
    </FlexLayout>

</ContentPage>
